<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Nunito:wght@200;300;400;600;700&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Славянский дом</title>
</head>

<body>

    <div class="document-wrapper">
        <section class="main">
            <div class="container">
                <div class="header__wrapper">
                    <header class="header">
                        <div class="header__location">
                            <div class="header__location-city">
                                Новосибирск
                            </div>
                            <div class="header__location-street">
                                пр. Карла-Маркса, д. 30, оф. 525
                            </div>
                        </div>
                        <div class="logo">
                            <img src="img/logo.png" alt="Славянский дом">
                        </div>
                        <div class="header__com">
                            <a href="tel:8 (913) 006-04-00" class="header__com-phone phone">8 (913) 006-04-00</a>
                            <a href="tel:8 (383) 287-04-00" class="header__com-phone phone">8 (383) 287-04-00</a>
                            <a href="mailto:slavyanskii-dom@mail.ru"
                                class="header__com-email">slavyanskii-dom@mail.ru</a>
                        </div>
                        <div class="header__menu-btn">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </header>
                </div>
                <div class="mobile-menu">
                    <div class="mobile-menu__head">
                        <div class="mobile-menu__title">
                            Меню
                        </div>
                        <div class="close"></div>
                    </div>
                    <ul class="mobile-menu__list"></ul>
                    <div class="mobile-menu__content">
                        <div class="mobile-menu__location header__location">
                            <div class="mobile-menu__location-city header__location-city">
                                Новосибирск
                            </div>
                            <div class="mobile-menu__street header__location-street">
                                пр. Карла-Маркса, д. 30, оф. 525
                            </div>
                        </div>
                        <div class="mobile-menu__com header__com">
                            <a href="tel:8 (913) 006-04-00" class="header__com-phone phone">8 (913) 006-04-00</a>
                            <a href="tel:8 (383) 287-04-00" class="header__com-phone phone">8 (383) 287-04-00</a>
                            <a href="mailto:slavyanskii-dom@mail.ru"
                                class="header__com-email">slavyanskii-dom@mail.ru</a>
                        </div>
                    </div>
                </div>
                <nav class="menu">
                    <ul>
                        <li class="menu__item">
                            <a href="#" data-target="top">Главная</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" data-target="projects">Наши проекты</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" data-target="gallery">Фотогалерея</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" data-target="reviews">Отзывы</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" data-target="sales">Акции</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" data-target="contacts">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <div class="main-content">
                    <h1 class="main-content__title">
                        Строим дома от фундамента до
                        кровли из бруса, по канадской
                        и каркасной технологии
                    </h1>
                    <div class="main-content__text">
                        Спроектируем и построим дом Вашей мечты за 60 дней
                    </div>
                    <ul class="main-content__list">
                        <li class="main-content__item">
                            10 лет на рынке
                        </li>
                        <li class="main-content__item">
                            Более 1000 успешных проектов
                        </li>
                        <li class="main-content__item">
                            Команда профессионалов
                        </li>
                        <li class="main-content__item">
                            Изготовление под ключ
                        </li>
                    </ul>
                    <div class="main-content__btns">
                        <div class="btn-click__wrapper main-content__btn-wrapper">
                            <a href="#" class="main-content__btn btn-click btn-modal">
                                Подобрать проект
                            </a>
                        </div>
                        <div class="main-content__messengers">
                            <a href="" class="messenger">
                                <img src="img/whatsapp.svg" alt="WhatsApp">
                            </a>
                            <a href="" class="messenger">
                                <img src="img/instagram.svg" alt="Instagram">
                            </a>
                            <a href="" class="messenger">
                                <img src="img/youtube.svg" alt="YouTube">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="first-wrapper">
            <section class="services">
                <div class="container">
                    <div class="services__inner">
                        <div class="services__row-main services__row">
                            <div class="services__item-wrapper">
                                <div class="services__item">
                                    <div class="services__item-name">
                                        Канадские
                                        дома
                                    </div>
                                    <div class="services__item-price">
                                        от <span>16 000</span> руб./м2
                                    </div>
                                    <div class="services__item-img">
                                        <img src="img/services-1.png" alt="Пример дома">
                                    </div>
                                </div>
                            </div>
                            <div class="services__item-wrapper">
                                <div class="services__item">
                                    <div class="services__item-name">
                                        Каркасные
                                        дома
                                    </div>
                                    <div class="services__item-price">
                                        от <span>15 000</span> руб./м2
                                    </div>
                                    <div class="services__item-img">
                                        <img src="img/services-2.png" alt="Пример дома">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="services__row-secondary services__row">
                            <div class="services__item-wrapper">
                                <div class="services__item">
                                    <div class="services__item-name">
                                        Дома из бруса
                                        и бревна
                                    </div>
                                    <div class="services__item-price">
                                        от <span>15 000</span> руб./м2
                                    </div>
                                    <div class="services__item-img">
                                        <img src="img/services-3.png" alt="Пример дома">
                                    </div>
                                </div>
                            </div>
                            <div class="services__item-wrapper">
                                <div class="services__item">
                                    <div class="services__item-name">
                                        Дома из сэдвич
                                        панелей
                                    </div>
                                    <div class="services__item-price">
                                        от <span>15 000</span> руб./м2
                                    </div>
                                    <div class="services__item-img">
                                        <img src="img/services-4.png" alt="Пример дома">
                                    </div>
                                </div>
                            </div>
                            <div class="services__item-wrapper">
                                <div class="services__item">
                                    <div class="services__item-name">
                                        Бани из бруса и
                                        срубы домов
                                    </div>
                                    <div class="services__item-price">
                                        от <span>13 000</span> руб./м2
                                    </div>
                                    <div class="services__item-img">
                                        <img src="img/services-5.png" alt="Пример дома">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="services__list">
                        <li class="services__list-item">
                            Возведение фундамента
                        </li>
                        <li class="services__list-item">
                            Установка вотосточной системы
                        </li>
                        <li class="services__list-item">
                            Внутренняя отделка помещений
                        </li>
                        <li class="services__list-item">
                            Устройство отмосток
                        </li>
                        <li class="services__list-item">
                            Наружная отделка помещений
                        </li>
                        <li class="services__list-item">
                            Ремонт
                        </li>
                    </ul>
                    <div class="services__memo">
                        Акты скрытых работ на каждом этапе строительства
                        в присутствии заказчика.
                    </div>
                </div>
            </section>
            <section class="projects">
                <div class="container">
                    <div class="projects__inner">
                        <div class="projects__content">
                            <h2 class="projects__title">
                                Наши проекты
                            </h2>
                            <div class="projects__list-wrapper">
                                <div class="projects__select">Дома до 50 м2</div>
                                <ul class="projects__list">
                                    <li class="projects__list-item active">
                                        <a href="#" data-target="project-50">Дома до 50 м2</a>
                                    </li>
                                    <li class="projects__list-item">
                                        <a href="#" data-target="project-100">Дома от 50 до 100 м2 </a>
                                    </li>
                                    <li class="projects__list-item">
                                        <a href="#" data-target="project-150">Дома от 100 до 150 м2 </a>
                                    </li>
                                    <li class="projects__list-item">
                                        <a href="#" data-target="project-more">Дома свыше 150 м2 </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="btn-click__wrapper projects__btn-wrapper">
                                <a href="#" class="projects__btn btn-click btn-modal">
                                    Подобрать проект
                                </a>
                            </div>
                        </div>
                        <div class="projects__box">
                            <div class="projects__item-wrapper">
                                <div class="projects__item prestige">
                                    <div class="projects__item-img">
                                        <img src="img/project11.jpg" alt="">
                                    </div>
                                    <div class="projects__item-content">
                                        <div class="projects__item-name">
                                            Деревянный дом из бруса, с мансардой
                                        </div>
                                        <div class="projects__item-characters">
                                            <div class="projects__item-character">
                                                <div class="character__name">
                                                    Габариты дома:
                                                </div>
                                                <div class="character__value">
                                                    6х8 м.
                                                </div>
                                            </div>
                                            <div class="projects__item-character">
                                                <div class="character__name">
                                                    Площадь:
                                                </div>
                                                <div class="character__value">
                                                    48 м2
                                                </div>
                                            </div>
                                            <div class="projects__item-character">
                                                <div class="character__name">
                                                    Этажей:
                                                </div>
                                                <div class="character__value">
                                                    2, с мансардой
                                                </div>
                                            </div>
                                        </div>
                                        <div class="projects__item-price">
                                            - 519 000 руб.
                                        </div>
                                        <div class="projects__item-time">
                                            <span>60 дней</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="projects__item-wrapper">
                                <div class="projects__item">
                                    <div class="projects__item-img">
                                        <img src="img/project12.jpg" alt="">
                                    </div>
                                    <div class="projects__item-content">
                                        <div class="projects__item-name">
                                            Деревянный дом из бруса, с мансардой
                                        </div>
                                        <div class="projects__item-characters">
                                            <div class="projects__item-character">
                                                <div class="character__name">
                                                    Габариты дома:
                                                </div>
                                                <div class="character__value">
                                                    6х8 м.
                                                </div>
                                            </div>
                                            <div class="projects__item-character">
                                                <div class="character__name">
                                                    Площадь:
                                                </div>
                                                <div class="character__value">
                                                    48 м2
                                                </div>
                                            </div>
                                            <div class="projects__item-character">
                                                <div class="character__name">
                                                    Этажей:
                                                </div>
                                                <div class="character__value">
                                                    2, с мансардой
                                                </div>
                                            </div>
                                        </div>
                                        <div class="projects__item-price">
                                            - 519 000 руб.
                                        </div>
                                        <div class="projects__item-time">
                                            <span>60 дней</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="projects__item-wrapper">
                                <div class="projects__item">
                                    <div class="projects__item-img">
                                        <img src="img/project13.jpg" alt="">
                                    </div>
                                    <div class="projects__item-content">
                                        <div class="projects__item-name">
                                            Деревянный дом из бруса
                                        </div>
                                        <div class="projects__item-characters">
                                            <div class="projects__item-character">
                                                <div class="character__name">
                                                    Габариты дома:
                                                </div>
                                                <div class="character__value">
                                                    7x7 м.
                                                </div>
                                            </div>
                                            <div class="projects__item-character">
                                                <div class="character__name">
                                                    Площадь:
                                                </div>
                                                <div class="character__value">
                                                    49 м2
                                                </div>
                                            </div>
                                            <div class="projects__item-character">
                                                <div class="character__name">
                                                    Этажей:
                                                </div>
                                                <div class="character__value">
                                                    2
                                                </div>
                                            </div>
                                        </div>
                                        <div class="projects__item-price">
                                            - 519 000 руб.
                                        </div>
                                        <div class="projects__item-time">
                                            <span>60 дней</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section class="parsing">
            <div class="container">
                <h2 class="parsing__title">
                    Разбор проектов
                </h2>
                <div class="parsing__slider">
                    <div class="parsing__item-wrapper">
                        <div class="parsing__item">
                            <div class="parsing__item-images">
                                <div class="parsing__item-main">
                                    <a href="img/parsing-1.jpg">
                                        <img src="img/parsing-1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="parsing__item-gallery">
                                    <div class="gallery__item active">
                                        <img src="img/parsing-1.jpg" alt="">
                                    </div>
                                    <div class="gallery__item">
                                        <img src="img/parsing-2.jpg" alt="">
                                    </div>
                                    <div class="gallery__item">
                                        <img src="img/parsing-3.jpg" alt="">
                                    </div>
                                    <div class="gallery__item">
                                        <img src="img/parsing-4.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="parsing__item-content">
                                <div class="parsing__item-location">
                                    <h3 class="parsing__item-title">
                                        Где сделали?
                                    </h3>
                                    <div class="parsing__item-text">
                                        Новосибирская область
                                    </div>
                                </div>
                                <div class="parsing__item-descr">
                                    <h3 class="parsing__item-title">
                                        Что сделали?
                                    </h3>
                                    <div class="parsing__item-text">
                                        С другой стороны рамки и место обучения кадров способствует подготовки и
                                        реализации
                                        модели развития. Значимость этих проблем настолько очевидна, что консультация с
                                        широким активом играет важную роль в формировании новых предложений. Товарищи!
                                        сложившаяся структура организации представляет собой интересный эксперимент
                                        проверки
                                        направлений прогрессивного развития.
                                        Повседневная практика показывает, что укрепление и развитие структуры
                                        обеспечивает
                                        широкому кругу (специалистов) участие в формировании дальнейших направлений
                                        развития.
                                    </div>
                                </div>
                                <div class="parsing__item-price">
                                    - 519 000 руб.
                                </div>
                                <div class="parsing__item-time">
                                    <span>60 дней</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="parsing__item-wrapper">
                        <div class="parsing__item">
                            <div class="parsing__item-images">
                                <div class="parsing__item-main">
                                    <a href="img/parsing-1.jpg">
                                        <img src="img/parsing-1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="parsing__item-gallery">
                                    <div class="gallery__item active">
                                        <img src="img/parsing-1.jpg" alt="">
                                    </div>
                                    <div class="gallery__item">
                                        <img src="img/parsing-2.jpg" alt="">
                                    </div>
                                    <div class="gallery__item">
                                        <img src="img/parsing-3.jpg" alt="">
                                    </div>
                                    <div class="gallery__item">
                                        <img src="img/parsing-4.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="parsing__item-content">
                                <div class="parsing__item-location">
                                    <h3 class="parsing__item-title">
                                        Где сделали?
                                    </h3>
                                    <div class="parsing__item-text">
                                        Новосибирская область
                                    </div>
                                </div>
                                <div class="parsing__item-descr">
                                    <h3 class="parsing__item-title">
                                        Что сделали?
                                    </h3>
                                    <div class="parsing__item-text">
                                        С другой стороны рамки и место обучения кадров способствует подготовки и
                                        реализации
                                        модели развития. Значимость этих проблем настолько очевидна, что консультация с
                                        широким активом играет важную роль в формировании новых предложений. Товарищи!
                                        сложившаяся структура организации представляет собой интересный эксперимент
                                        проверки
                                        направлений прогрессивного развития.
                                        Повседневная практика показывает, что укрепление и развитие структуры
                                        обеспечивает
                                        широкому кругу (специалистов) участие в формировании дальнейших направлений
                                        развития.
                                    </div>
                                </div>
                                <div class="parsing__item-price">
                                    - 519 000 руб.
                                </div>
                                <div class="parsing__item-time">
                                    <span>60 дней</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="parsing__item-wrapper">
                        <div class="parsing__item">
                            <div class="parsing__item-images">
                                <div class="parsing__item-main">
                                    <a href="img/parsing-1.jpg">
                                        <img src="img/parsing-1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="parsing__item-gallery">
                                    <div class="gallery__item active">
                                        <img src="img/parsing-1.jpg" alt="">
                                    </div>
                                    <div class="gallery__item">
                                        <img src="img/parsing-2.jpg" alt="">
                                    </div>
                                    <div class="gallery__item">
                                        <img src="img/parsing-3.jpg" alt="">
                                    </div>
                                    <div class="gallery__item">
                                        <img src="img/parsing-4.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="parsing__item-content">
                                <div class="parsing__item-location">
                                    <h3 class="parsing__item-title">
                                        Где сделали?
                                    </h3>
                                    <div class="parsing__item-text">
                                        Новосибирская область
                                    </div>
                                </div>
                                <div class="parsing__item-descr">
                                    <h3 class="parsing__item-title">
                                        Что сделали?
                                    </h3>
                                    <div class="parsing__item-text">
                                        С другой стороны рамки и место обучения кадров способствует подготовки и
                                        реализации
                                        модели развития. Значимость этих проблем настолько очевидна, что консультация с
                                        широким активом играет важную роль в формировании новых предложений. Товарищи!
                                        сложившаяся структура организации представляет собой интересный эксперимент
                                        проверки
                                        направлений прогрессивного развития.
                                        Повседневная практика показывает, что укрепление и развитие структуры
                                        обеспечивает
                                        широкому кругу (специалистов) участие в формировании дальнейших направлений
                                        развития.
                                    </div>
                                </div>
                                <div class="parsing__item-price">
                                    - 519 000 руб.
                                </div>
                                <div class="parsing__item-time">
                                    <span>60 дней</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="second-wrapper">
            <section class="gallery">
                <div class="container">
                    <h2 class="gallery__title">
                        Фотогалерея
                    </h2>
                </div>
                <div class="gallery__container">
                    <div class="gallery__inner">
                        <a href="img/gallery-1.jpg" class="gallery__item">
                            <img src="img/gallery-1.jpg" alt="Фотография дома">
                        </a>
                        <a href="img/gallery-2.jpg" class="gallery__item">
                            <img src="img/gallery-2.jpg" alt="Фотография дома">
                        </a>
                        <a href="img/gallery-3.jpg" class="gallery__item">
                            <img src="img/gallery-3.jpg" alt="Фотография дома">
                        </a>
                        <a href="img/gallery-4.jpg" class="gallery__item">
                            <img src="img/gallery-4.jpg" alt="Фотография дома">
                        </a>
                        <a href="img/gallery-5.jpg" class="gallery__item">
                            <img src="img/gallery-5.jpg" alt="Фотография дома">
                        </a>
                        <a href="img/gallery-6.jpg" class="gallery__item">
                            <img src="img/gallery-6.jpg" alt="Фотография дома">
                        </a>
                        <a href="img/gallery-7.jpg" class="gallery__item">
                            <img src="img/gallery-7.jpg" alt="Фотография дома">
                        </a>
                        <a href="img/gallery-8.jpg" class="gallery__item">
                            <img src="img/gallery-8.jpg" alt="Фотография дома">
                        </a>
                        <a href="img/gallery-9.jpg" class="gallery__item">
                            <img src="img/gallery-9.jpg" alt="Фотография дома">
                        </a>
                        <a href="img/gallery-10.jpg" class="gallery__item">
                            <img src="img/gallery-10.jpg" alt="Фотография дома">
                        </a>
                        <a href="img/gallery-11.jpg" class="gallery__item">
                            <img src="img/gallery-11.jpg" alt="Фотография дома">
                        </a>
                        <a href="img/gallery-12.jpg" class="gallery__item">
                            <img src="img/gallery-12.jpg" alt="Фотография дома">
                        </a>
                    </div>
                    <div class="gallery__more">
                        <a href="img/gallery-12.jpg" class="gallery__item gallery__more-item">
                            <img src="img/gallery-12.jpg" alt="Фотография дома">
                        </a>
                        <a href="img/gallery-1.jpg" class="gallery__item gallery__more-item">
                            <img src="img/gallery-1.jpg" alt="Фотография дома">
                        </a>
                        <a href="img/gallery-2.jpg" class="gallery__item gallery__more-item">
                            <img src="img/gallery-2.jpg" alt="Фотография дома">
                        </a>
                        <a href="img/gallery-3.jpg" class="gallery__item gallery__more-item">
                            <img src="img/gallery-3.jpg" alt="Фотография дома">
                        </a>
                        <a href="img/gallery-4.jpg" class="gallery__item gallery__more-item">
                            <img src="img/gallery-4.jpg" alt="Фотография дома">
                        </a>
                        <a href="img/gallery-5.jpg" class="gallery__item gallery__more-item">
                            <img src="img/gallery-5.jpg" alt="Фотография дома">
                        </a>
                        <a href="img/gallery-6.jpg" class="gallery__item gallery__more-item">
                            <img src="img/gallery-6.jpg" alt="Фотография дома">
                        </a>
                        <a href="img/gallery-7.jpg" class="gallery__item gallery__more-item">
                            <img src="img/gallery-7.jpg" alt="Фотография дома">
                        </a>
                        <a href="img/gallery-8.jpg" class="gallery__item gallery__more-item">
                            <img src="img/gallery-8.jpg" alt="Фотография дома">
                        </a>
                        <a href="img/gallery-9.jpg" class="gallery__item gallery__more-item">
                            <img src="img/gallery-9.jpg" alt="Фотография дома">
                        </a>
                        <a href="img/gallery-10.jpg" class="gallery__item gallery__more-item">
                            <img src="img/gallery-10.jpg" alt="Фотография дома">
                        </a>
                        <a href="img/gallery-11.jpg" class="gallery__item gallery__more-item">
                            <img src="img/gallery-11.jpg" alt="Фотография дома">
                        </a>
                    </div>
                    <div class="gallery__btn-wrapper">
                        <div class="gallery__btn-text">
                            Больше проектов
                        </div>
                        <a href="#" class="gallery__btn">
                            <img src="img/arrow-down.png" alt="Стрелка вниз">
                        </a>
                    </div>
                </div>
            </section>
            <section class="process">
                <div class="process__wrapper">
                    <div class="process__container">
                        <h2 class="process__title">
                            Как происходит процесс работы?
                        </h2>
                        <div class="process__inner">
                            <div class="process__item-wrapper">
                                <div class="process__item">
                                    <div class="process__item-inner">
                                        <div class="process__item-number">
                                            01
                                        </div>
                                        <div class="process__item-name">
                                            Приём заявки
                                            на строительство
                                        </div>
                                        <div class="process__item-descr">
                                            Можно оставить заявку на сайте или позвонив по телефону
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="process__item-wrapper">
                                <div class="process__item">
                                    <div class="process__item-inner">
                                        <div class="process__item-number">
                                            02
                                        </div>
                                        <div class="process__item-name">
                                            Коммерческое
                                            предложение
                                        </div>
                                        <div class="process__item-descr">
                                            Мы подготовим расчёт суммы проекта и согласуем его с Вами
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="process__item-wrapper">
                                <div class="process__item">
                                    <div class="process__item-inner">
                                        <div class="process__item-number">
                                            03
                                        </div>
                                        <div class="process__item-name">
                                            Полная подготовка
                                            проекта
                                        </div>
                                        <div class="process__item-descr">
                                            Готовим элементы для проекта с учётом всех издержек
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="process__item-wrapper">
                                <div class="process__item">
                                    <div class="process__item-inner">
                                        <div class="process__item-number">
                                            04
                                        </div>
                                        <div class="process__item-name">
                                            Запуск
                                            в производство
                                        </div>
                                        <div class="process__item-descr">
                                            Отдаём проект в наше производство для подготовки домкомплекта
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="process__item-wrapper">
                                <div class="process__item">
                                    <div class="process__item-inner">
                                        <div class="process__item-number">
                                            05
                                        </div>
                                        <div class="process__item-name">
                                            Строительство
                                            дома
                                        </div>
                                        <div class="process__item-descr">
                                            Производим домкомплект
                                            и строим Ваш дом
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="process__item-wrapper">
                                <div class="process__item">
                                    <div class="process__item-inner">
                                        <div class="process__item-number">
                                            06
                                        </div>
                                        <div class="process__item-name">
                                            Сдача <br>
                                            проекта
                                        </div>
                                        <div class="process__item-descr">
                                            Ваш дом готов!
                                            Передача дома заказчику
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="process__btns">
                            <div class="btn-click__wrapper process__btn-wrapper">
                                <a href="#" class="process__btn btn-click btn-modal">Оставить заявку</a>
                            </div>
                            <div class="process__btns-or">
                                или
                            </div>
                            <a href="tel:8 (913) 006-04-00" class="process__phone">позвонить нам</a>
                        </div>
                    </div>
                    <div class="process__img-1 process__img">
                        <img src="img/process-1.png" alt="House">
                    </div>
                    <div class="process__img-2 process__img">
                        <img src="img/process-2.png" alt="House">
                    </div>
                </div>
            </section>
            <div class="right-tree">
                <img src="img/right-tree.png" alt="Дерево">
            </div>
        </div>
        <section class="reviews">
            <h2 class="reviews__title">
                Отзывы
            </h2>
            <div class="reviews__inner">
                <div class="container">
                    <div class="reviews__slider">
                        <div class="reviews__item-wrapper">
                            <div class="reviews__item">
                                <div class="reviews__item-name">
                                    Видео отзыв о строительстве каркасного дома-шале
                                </div>
                                <div class="reviews__item-media">
                                    <img src="img/reviews-1.jpg" alt="Обзор проекта">
                                    <a href="#" class="reviews__item-circle"></a>
                                </div>
                            </div>
                        </div>
                        <div class="reviews__item-wrapper">
                            <div class="reviews__item">
                                <div class="reviews__item-name">
                                    Видео отзыв о строительстве дачного дома из бруса
                                </div>
                                <div class="reviews__item-media">
                                    <img src="img/reviews-2.jpg" alt="Обзор проекта">
                                    <a href="#" class="reviews__item-circle"></a>
                                </div>
                            </div>
                        </div>
                        <div class="reviews__item-wrapper">
                            <div class="reviews__item">
                                <div class="reviews__item-name">
                                    Видео отзыв о строительстве канадского дома
                                </div>
                                <div class="reviews__item-media">
                                    <img src="img/reviews-3.jpg" alt="Обзор проекта">
                                    <a href="#" class="reviews__item-circle"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="bottom-wrapper">
            <section class="sales">
                <div class="container">
                    <div class="sales__slider">
                        <div class="sales__item-wrapper">
                            <div class="sales__item">
                                <div class="sales__item-content">
                                    <div class="sales__item-name">
                                        Геология грунта
                                    </div>
                                    <div class="sales__item-descr">
                                        бесплатно при заказе дома
                                        от 3 000 000 руб.
                                    </div>
                                </div>
                                <div class="sales__item-inner">
                                    <div class="btn-click__wrapper">
                                        <a href="#" class="sales__item-btn btn-click btn-modal">
                                            Заказать
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sales__item-wrapper">
                            <div class="sales__item">
                                <div class="sales__item-content">
                                    <div class="sales__item-name">
                                        Приточный кран
                                    </div>
                                    <div class="sales__item-descr">
                                        в подрок при заказе
                                        строительных услуг
                                    </div>
                                </div>
                                <div class="sales__item-inner">
                                    <div class="btn-click__wrapper">
                                        <a href="#" class="sales__item-btn btn-click btn-modal">
                                            Заказать
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sales__item-wrapper">
                            <div class="sales__item">
                                <div class="sales__item-content">
                                    <div class="sales__item-name">
                                        Скидка 50%
                                    </div>
                                    <div class="sales__item-descr">
                                        от цены проекта при заказе строительных услуг
                                    </div>
                                </div>
                                <div class="sales__item-inner">
                                    <div class="btn-click__wrapper">
                                        <a href="#" class="sales__item-btn btn-click btn-modal">
                                            Заказать
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="progress">
                <h2 class="progress__title">
                    Наши достижения
                </h2>
                <div class="progress__inner">
                    <div class="progress__row progress__row-full">
                        <div class="progress__item">
                            <div class="progress__item-date">
                                2008 год
                            </div>
                            <div class="progress__item-descr">
                                Возведение базы отдыха<br> <b>«Манжерок»</b>
                            </div>
                        </div>
                        <div class="progress__item">
                            <div class="progress__item-date">
                                2013 год
                            </div>
                            <div class="progress__item-descr">
                                Строительство посёлка <b>«Удачный»</b> и участие в телепроекте <b>«Стройка»</b>, в
                                котором наша
                                компания заняла 1-е место по скорости и качеству возведения дома заказчика
                            </div>
                        </div>
                        <div class="progress__item">
                            <div class="progress__item-date">
                                2014 год
                            </div>
                            <div class="progress__item-descr">
                                Возведение базы отдыха для<br> спортсменов <b>«Динамо»</b>
                            </div>
                        </div>
                    </div>
                    <div class="progress__row">
                        <div class="progress__item">
                            <div class="progress__item-date">
                                2016 - 2020 года
                            </div>
                            <div class="progress__item-descr">
                                Работа с жилищно-строительным кооперативом<br> <b>«Сигма»</b>. Возведение поселка для
                                ученых СО
                                РАН<br>
                                (более 400 домов)
                            </div>
                        </div>
                        <div class="progress__item">
                            <div class="progress__item-date">
                                Так же
                            </div>
                            <div class="progress__item-descr">
                                Являемся генподрядчиками таких посёлков как <b>SALAIR<br> Park, Удачный, Солнечный,
                                    Рябиновый</b> и
                                т.д.
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section class="contacts">
            <div class="container">
                <div class="contacts__inner">
                    <div class="contacts__content-wrapper">
                        <div class="contacts__content">
                            <div class="contacts__info">
                                <h2 class="contacts__title">
                                    Наш офис:
                                </h2>
                                <div class="contacts__location">
                                    <div class="contacts__location-city">
                                        Новосибирск
                                    </div>
                                    <div class="contacts__location-street">
                                        пр. Карла-Маркса, д. 30, офис 525
                                    </div>
                                </div>
                                <div class="contacts__com">
                                    <a href="tel:8 (913) 006-04-00" class="contacts__com-phone phone">
                                        8 (913) 006-04-00
                                    </a>
                                    <a href="tel:8 (383) 287-04-00" class="contacts__com-phone phone">
                                        8 (383) 287-04-00
                                    </a>
                                    <a href="mailto:slavyanskii-dom@mail.ru" class="contacts__com-email">
                                        slavyanskii-dom@mail.ru
                                    </a>
                                </div>
                                <div class="contacts__work">
                                    <div class="contacts__work-title">
                                        Режим работы:
                                    </div>
                                    <div class="contacts__work-item">
                                        пн.-пт.: 10:00 - 18:00
                                    </div>
                                    <div class="contacts__work-item">
                                        сб.: 10:00 - 13:00
                                    </div>
                                </div>
                                <div class="contacts__quest">
                                    Остались вопросы?
                                </div>
                            </div>
                            <div class="contacts__btn-wrapper btn-click__wrapper">
                                <a href="#" class="contacts__btn btn-click btn-modal">Оставить заявку</a>
                            </div>
                        </div>
                    </div>
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ae24b3282cf7b8acc8248a890947d239403c9067f26615b207fb87d2aa340cd34&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="logo">
                        <img src="img/logo.png" alt="Славянский дом">
                    </div>
                    <div class="footer__content">
                        <div class="footer__text">
                            Информация на данном сайте не является публичной офертой.
                            Любое копирование материалов с сайта должно сопровождаться обязательным указанием ссылки на
                            источник.
                        </div>
                    </div>
                    <div class="footer__messengers">
                        <a href="#" class="messenger"><img src="img/mW.png" alt="WhatsApp"></a>
                        <a href="#" class="messenger"><img src="img/mI.png" alt="Instagram"></a>
                        <a href="#" class="messenger"><img src="img/mY.png" alt="YouTube"></a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="project-module module project-50">
            <div class="projects__item-wrapper">
                <div class="projects__item prestige">
                    <div class="projects__item-img">
                        <img src="img/project11.jpg" alt="">
                    </div>
                    <div class="projects__item-content">
                        <div class="projects__item-name">
                            Деревянный дом из бруса, с мансардой
                        </div>
                        <div class="projects__item-characters">
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Габариты дома:
                                </div>
                                <div class="character__value">
                                    6х8 м.
                                </div>
                            </div>
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Площадь:
                                </div>
                                <div class="character__value">
                                    48 м2
                                </div>
                            </div>
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Этажей:
                                </div>
                                <div class="character__value">
                                    2, с мансардой
                                </div>
                            </div>
                        </div>
                        <div class="projects__item-price">
                            - 519 000 руб.
                        </div>
                        <div class="projects__item-time">
                            <span>60 дней</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="projects__item-wrapper">
                <div class="projects__item">
                    <div class="projects__item-img">
                        <img src="img/project12.jpg" alt="">
                    </div>
                    <div class="projects__item-content">
                        <div class="projects__item-name">
                            Деревянный дом из бруса, с мансардой
                        </div>
                        <div class="projects__item-characters">
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Габариты дома:
                                </div>
                                <div class="character__value">
                                    6х8 м.
                                </div>
                            </div>
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Площадь:
                                </div>
                                <div class="character__value">
                                    48 м2
                                </div>
                            </div>
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Этажей:
                                </div>
                                <div class="character__value">
                                    2, с мансардой
                                </div>
                            </div>
                        </div>
                        <div class="projects__item-price">
                            - 519 000 руб.
                        </div>
                        <div class="projects__item-time">
                            <span>60 дней</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="projects__item-wrapper">
                <div class="projects__item">
                    <div class="projects__item-img">
                        <img src="img/project13.jpg" alt="">
                    </div>
                    <div class="projects__item-content">
                        <div class="projects__item-name">
                            Деревянный дом из бруса
                        </div>
                        <div class="projects__item-characters">
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Габариты дома:
                                </div>
                                <div class="character__value">
                                    7x7 м.
                                </div>
                            </div>
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Площадь:
                                </div>
                                <div class="character__value">
                                    49 м2
                                </div>
                            </div>
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Этажей:
                                </div>
                                <div class="character__value">
                                    2
                                </div>
                            </div>
                        </div>
                        <div class="projects__item-price">
                            - 519 000 руб.
                        </div>
                        <div class="projects__item-time">
                            <span>60 дней</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="project-module module project-100">
            <div class="projects__item-wrapper">
                <div class="projects__item prestige">
                    <div class="projects__item-img">
                        <img src="img/project21.jpg" alt="">
                    </div>
                    <div class="projects__item-content">
                        <div class="projects__item-name">
                            Деревянный дом из бруса, с мансардой, под самоотделку
                        </div>
                        <div class="projects__item-characters">
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Габариты дома:
                                </div>
                                <div class="character__value">
                                    8х9 м.
                                </div>
                            </div>
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Площадь:
                                </div>
                                <div class="character__value">
                                    72 м2
                                </div>
                            </div>
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Этажей:
                                </div>
                                <div class="character__value">
                                    1, чердак
                                </div>
                            </div>
                        </div>
                        <div class="projects__item-price">
                            - 519 000 руб.
                        </div>
                        <div class="projects__item-time">
                            <span>60 дней</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="projects__item-wrapper">
                <div class="projects__item">
                    <div class="projects__item-img">
                        <img src="img/project22.jpg" alt="">
                    </div>
                    <div class="projects__item-content">
                        <div class="projects__item-name">
                            Деревянный дом из бруса, с мансардой
                        </div>
                        <div class="projects__item-characters">
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Габариты дома:
                                </div>
                                <div class="character__value">
                                    7х9 м.
                                </div>
                            </div>
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Площадь:
                                </div>
                                <div class="character__value">
                                    63 м2
                                </div>
                            </div>
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Этажей:
                                </div>
                                <div class="character__value">
                                    1, чердак
                                </div>
                            </div>
                        </div>
                        <div class="projects__item-price">
                            - 519 000 руб.
                        </div>
                        <div class="projects__item-time">
                            <span>60 дней</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="projects__item-wrapper">
                <div class="projects__item">
                    <div class="projects__item-img">
                        <img src="img/project23.jpg" alt="">
                    </div>
                    <div class="projects__item-content">
                        <div class="projects__item-name">
                            Деревянный дом из бруса
                        </div>
                        <div class="projects__item-characters">
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Габариты дома:
                                </div>
                                <div class="character__value">
                                    8х8 м.
                                </div>
                            </div>
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Площадь:
                                </div>
                                <div class="character__value">
                                    64 м2
                                </div>
                            </div>
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Этажей:
                                </div>
                                <div class="character__value">
                                    2
                                </div>
                            </div>
                        </div>
                        <div class="projects__item-price">
                            - 519 000 руб.
                        </div>
                        <div class="projects__item-time">
                            <span>60 дней</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="project-module module project-150">
            <div class="projects__item-wrapper">
                <div class="projects__item prestige">
                    <div class="projects__item-img">
                        <img src="img/project31.jpg" alt="">
                    </div>
                    <div class="projects__item-content">
                        <div class="projects__item-name">
                            Деревянный дом из бруса, с мансардой, под самоотделку
                        </div>
                        <div class="projects__item-characters">
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Габариты дома:
                                </div>
                                <div class="character__value">
                                    10х12 м.
                                </div>
                            </div>
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Площадь:
                                </div>
                                <div class="character__value">
                                    120 м2
                                </div>
                            </div>
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Этажей:
                                </div>
                                <div class="character__value">
                                    2
                                </div>
                            </div>
                        </div>
                        <div class="projects__item-price">
                            - 519 000 руб.
                        </div>
                        <div class="projects__item-time">
                            <span>60 дней</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="projects__item-wrapper">
                <div class="projects__item">
                    <div class="projects__item-img">
                        <img src="img/project32.jpg" alt="">
                    </div>
                    <div class="projects__item-content">
                        <div class="projects__item-name">
                            Деревянный дом из бруса, с мансардой и гаражем
                        </div>
                        <div class="projects__item-characters">
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Габариты дома:
                                </div>
                                <div class="character__value">
                                    18х8 м.
                                </div>
                            </div>
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Площадь:
                                </div>
                                <div class="character__value">
                                    144 м2
                                </div>
                            </div>
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Этажей:
                                </div>
                                <div class="character__value">
                                    2, гараж
                                </div>
                            </div>
                        </div>
                        <div class="projects__item-price">
                            - 519 000 руб.
                        </div>
                        <div class="projects__item-time">
                            <span>60 дней</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="projects__item-wrapper">
                <div class="projects__item">
                    <div class="projects__item-img">
                        <img src="img/project33.jpg" alt="">
                    </div>
                    <div class="projects__item-content">
                        <div class="projects__item-name">
                            Деревянный дом из бруса
                        </div>
                        <div class="projects__item-characters">
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Габариты дома:
                                </div>
                                <div class="character__value">
                                    10х10 м.
                                </div>
                            </div>
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Площадь:
                                </div>
                                <div class="character__value">
                                    100 м2
                                </div>
                            </div>
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Этажей:
                                </div>
                                <div class="character__value">
                                    2
                                </div>
                            </div>
                        </div>
                        <div class="projects__item-price">
                            - 519 000 руб.
                        </div>
                        <div class="projects__item-time">
                            <span>60 дней</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="project-module module project-more">
            <div class="projects__item-wrapper">
                <div class="projects__item prestige">
                    <div class="projects__item-img">
                        <img src="img/project41.jpg" alt="">
                    </div>
                    <div class="projects__item-content">
                        <div class="projects__item-name">
                            Деревянный дом из бруса, с мансардой, под самоотделку
                        </div>
                        <div class="projects__item-characters">
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Габариты дома:
                                </div>
                                <div class="character__value">
                                    18х10 м.
                                </div>
                            </div>
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Площадь:
                                </div>
                                <div class="character__value">
                                    180 м2
                                </div>
                            </div>
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Этажей:
                                </div>
                                <div class="character__value">
                                    2
                                </div>
                            </div>
                        </div>
                        <div class="projects__item-price">
                            - 519 000 руб.
                        </div>
                        <div class="projects__item-time">
                            <span>60 дней</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="projects__item-wrapper">
                <div class="projects__item">
                    <div class="projects__item-img">
                        <img src="img/project42.jpg" alt="">
                    </div>
                    <div class="projects__item-content">
                        <div class="projects__item-name">
                            Деревянный дом из бруса, с мансардой, под самоотделку
                        </div>
                        <div class="projects__item-characters">
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Габариты дома:
                                </div>
                                <div class="character__value">
                                    9х18 м.
                                </div>
                            </div>
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Площадь:
                                </div>
                                <div class="character__value">
                                    162 м2
                                </div>
                            </div>
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Этажей:
                                </div>
                                <div class="character__value">
                                    2, гараж
                                </div>
                            </div>
                        </div>
                        <div class="projects__item-price">
                            - 519 000 руб.
                        </div>
                        <div class="projects__item-time">
                            <span>60 дней</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="projects__item-wrapper">
                <div class="projects__item">
                    <div class="projects__item-img">
                        <img src="img/project43.jpg" alt="">
                    </div>
                    <div class="projects__item-content">
                        <div class="projects__item-name">
                            Деревянный дом из бруса, под самоотделку
                        </div>
                        <div class="projects__item-characters">
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Габариты дома:
                                </div>
                                <div class="character__value">
                                    24х15 м.
                                </div>
                            </div>
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Площадь:
                                </div>
                                <div class="character__value">
                                    360 м2
                                </div>
                            </div>
                            <div class="projects__item-character">
                                <div class="character__name">
                                    Этажей:
                                </div>
                                <div class="character__value">
                                    2
                                </div>
                            </div>
                        </div>
                        <div class="projects__item-price">
                            - 519 000 руб.
                        </div>
                        <div class="projects__item-time">
                            <span>60 дней</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="default-modal">
            <div class="modal__inner">
                <a href="#" class="close"></a>
                <div class="modal__content"></div>
            </div>
        </div>
        <div class="module form-module">
            <div class="modal__title">
                Рассчитать стоимость
                Вашего проекта
            </div>
            <div class="modal__text">
                Заполните форму и наш менеджер свяжется с Вами
            </div>
            <form name="modal" class="modal__form">
                <div class="input-wrapper input-name">
                    <input type="text" name="name" placeholder="Ваше имя">
                </div>
                <div class="input-wrapper input-phone">
                    <input type="tel" name="phone" placeholder="Номер телефона">
                </div>
                <div class="btn-click__wrapper modal__btn-wrapper">
                    <button type="submit" class="modal__btn btn-click">Отправить заявку</button>
                </div>
            </form>
            <div class="modal__descr">
                Нажимая на кнопку Вы принимаете условия политики конфиденциальности
            </div>
        </div>
        <div class="module thanks-module">
            <div class="modal__title">
                Ваша заявка принята
                Спасибо!
            </div>
            <div class="modal__text">
                Мы обработаем заявку и дадим ответ в ближайшее время
            </div>
            <div class="messengers">
                <a href="#" class="messenger"><img src="img/whatsapp.png" alt="WhatsApp"></a>
                <a href="#" class="messenger"><img src="img/instagram.png" alt="Instagram"></a>
                <a href="#" class="messenger"><img src="img/youtube.png" alt="YouTube"></a>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>